name: Scrape pages

on:
  schedule:
    - cron: '0 1 * * *'

jobs:

  workflow-keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    continue-on-error: true
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@6cc8193bb76605251769f16434c8b9cdc80ad435 #v1.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  run:
    runs-on: ubuntu-latest

    env:
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
      START_URL: ${{ secrets.START_URL }}

    steps:
      - name: Checkout code
        uses: Wandalen/wretry.action@7e3e094b56685165ba2fb92f14c86f900907663a #v3
        with:
          action: actions/checkout@cd7d8d697e10461458bc61a30d094dc601a8b017 #v4.1.1
          attempt_limit: 3
          attempt_delay: 120000

      - name: Set up JDK 17
        uses: Wandalen/wretry.action@7e3e094b56685165ba2fb92f14c86f900907663a #v3
        with:
          action: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 #v4.2.1
          with: |
            java-version: '17'
            distribution: 'adopt'
          attempt_limit: 3
          attempt_delay: 120000

      - name: Build with Maven
        uses: Wandalen/wretry.action@7e3e094b56685165ba2fb92f14c86f900907663a #v3
        with:
          command: mvn -B package --file pom.xml -DskipTests
          attempt_limit: 3
          attempt_delay: 120000

      - name: Run Application
        uses: Wandalen/wretry.action@7e3e094b56685165ba2fb92f14c86f900907663a #v3
        with:
          command: java -jar target/whole-website-scraper-0.0.1.jar
          attempt_limit: 3
          attempt_delay: 120000